<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/item_archivo_mp3.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/uva"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_margin="8dp">

    <TextView
        android:id="@+id/nombreArchivo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/naranja"
        android:textSize="18sp" />

    <!-- Agrega más vistas según sea necesario para mostrar información adicional -->

</LinearLayout>
